server {
        listen 80 default_server;
        listen [::]:80 default_server;
        
        server_name _;
        
        charset utf-8;
        root    /usr/share/nginx/html;
        index   index.html index.htm;
        # Always serve index.html for any request
        location / {
                try_files $uri $uri/ /index.html;
        }
        error_log  /var/log/nginx/intelifarma-app-error.log;
        access_log /var/log/nginx/intelifarma-app-access.log;
}
